FreightAccounting.WPF/AddExpenseWindow.xaml

<Window x:Class="FreightAccounting.WPF.AddExpenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreightAccounting.WPF" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:persianDateControls="clr-namespace:Mohsen.PersianDateControls;assembly=Mohsen.PersianDateControls"
        mc:Ignorable="d"
        Title="AddExpenseWindow" SizeToContent="WidthAndHeight" Grid.RowSpan="2" Panel.ZIndex="1" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" FontSize="16" ResizeMode="NoResize" Background="Transparent" FontFamily="./Resources/Fonts/samim-font-v4.0.5/Farsi-Digits/#Samim FD"
        >

    <Border Padding="10" Background="{DynamicResource MaterialDesignPaper}" CornerRadius="7" BorderThickness="3"
            BorderBrush="#FFC8C8C8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Margin="15" FlowDirection="RightToLeft">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="مقدار مخارج : " VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="txtExpensesAmount" Foreground="{DynamicResource MaterialDesignBody}" Width="130" Margin="10,0" 
                                 TextChanged="txtExpensesAmount_TextChanged" MaxLength="13"></TextBox>
                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="تاریخ روز : " VerticalAlignment="Center"></TextBlock>
                        <persianDateControls:PersianDatePicker x:Name="dpExpense" BorderBrush="Gray" VerticalAlignment="Center" Height="28"
                                                               Foreground="{DynamicResource MaterialDesignBody}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,25,0,0">
                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}"  Text="توضیحات :" VerticalAlignment="Center" />

                        <TextBox Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                                 x:Name="txtDescription"
                                 Foreground="{DynamicResource MaterialDesignBody}" Width="435"  VerticalAlignment="Center" TextWrapping="Wrap"
                                 Margin="10,5,0,5" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" 
                                 VerticalScrollBarVisibility="Auto"
                                 Height="180" BorderThickness="1" FontSize="14"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" FlowDirection="RightToLeft" Margin="5">
                    <Button x:Name="btnCancel" Content="{materialDesign:PackIcon Kind=Close}" Margin="7,0" Background="Transparent"
                                    Foreground="#FFC31F35" BorderBrush="#FFC31F35" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" 
                                        Height="30" Width="30" ToolTip="انصراف"
                            Click="btnCancel_Click"/>

                    <Button x:Name="btnSubmitExpense" Content="{materialDesign:PackIcon Kind=Check}" Background="Transparent"
                                    Foreground="#FF26A952" BorderBrush="#FF26A952" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" 
                                        Height="30" Width="30" ToolTip="ثبت مخارج جدید"
                            Click="btnSubmitExpense_Click"/>
                </StackPanel>
            </Grid>

        </Grid>
    </Border>

</Window>
