FreightAccounting.WPF/AddRemitance.xaml

<Window x:Class="FreightAccounting.WPF.AddRemitance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreightAccounting.WPF" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:persianDateControls="clr-namespace:Mohsen.PersianDateControls;assembly=Mohsen.PersianDateControls"
        mc:Ignorable="d"
        Title="AddRemitance" Width="auto" Height="auto" SizeToContent="WidthAndHeight" Grid.RowSpan="2" Panel.ZIndex="1" 
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True"  ResizeMode="NoResize" Background="Transparent" Loaded="Window_Loaded"
        FontFamily="./Resources/Fonts/samim-font-v4.0.5/Farsi-Digits/#Samim FD" FontSize="14">
    <Border Padding="7" Background="{DynamicResource MaterialDesignPaper}" CornerRadius="7" BorderThickness="3"
            BorderBrush="#FFC8C8C8">
        <Border Padding="15,10,15,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel>
                        <Grid FlowDirection="RightToLeft">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Margin="1,17" Text="شماره بارنامه :" VerticalAlignment="Center" />
                                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Margin="1,17" Text="کرایه راننده :" VerticalAlignment="Center" />
                                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Margin="1,17" Text="هزینه سازمان :" VerticalAlignment="Center" />
                                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Margin="1,17" Text="هزینه بیمه :" VerticalAlignment="Center" />
                                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Margin="1,17" Text="مالیات و دارایی :" VerticalAlignment="Center" />
                                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Margin="1,17" Text="تاریخ ثبت :" VerticalAlignment="Center" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBox x:Name="txtNumberRemmitance" Foreground="{DynamicResource MaterialDesignBody}" Width="130" VerticalAlignment="Center" Margin="0,12,0,10"  
                                         HorizontalAlignment="Left" MaxLength="15"></TextBox>
                                <TextBox x:Name="txtTranforPayment" Foreground="{DynamicResource MaterialDesignBody}" Width="130" VerticalAlignment="Center" Margin="0,12,0,10"  
                                         HorizontalAlignment="Left" MaxLength="15" InputScope="Number" TextChanged="CalculateNetProfitAndTaxes"></TextBox>
                                
                                <TextBox x:Name="txtOrganizationPayment" Foreground="{DynamicResource MaterialDesignBody}" Width="130" VerticalAlignment="Center" Margin="0,14,0,10"  
                                         HorizontalAlignment="Left" MaxLength="15"  IsReadOnly="True"></TextBox>
                                <TextBox x:Name="txtInsurancePayment" Foreground="{DynamicResource MaterialDesignBody}" Width="130" VerticalAlignment="Center" Margin="0,14,0,10"  
                                         HorizontalAlignment="Left" MaxLength="15"  IsReadOnly="True"></TextBox>
                                <TextBox x:Name="txtTaxPayment" Foreground="{DynamicResource MaterialDesignBody}" Width="130" VerticalAlignment="Center" Margin="0,15,0,10"  
                                         HorizontalAlignment="Left" MaxLength="15"  IsReadOnly="True"></TextBox>


                                <persianDateControls:PersianDatePicker x:Name="dpDate" BorderBrush="Gray" VerticalAlignment="Center"
                                                               Foreground="{DynamicResource MaterialDesignBody}" Margin="0,22,0,0"/>
                                
                            </StackPanel>

                            <StackPanel Grid.Column="2" Margin="5,0">
                                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Margin="1,17" Text="نام کاربر ثبت کننده :" VerticalAlignment="Center" />
                                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Margin="1,17" Text="درصد پورسانت کاربر :" VerticalAlignment="Center" />
                                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Margin="1,17" Text="پورسانت کاربر :" VerticalAlignment="Center" />
                                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Margin="1,17" Text="بیمه کالا :" VerticalAlignment="Center" />
                                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Margin="1,17" Text="کمیسیون دریافتی :" VerticalAlignment="Center" />
                                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Margin="1,17" Text="سود خالص :" VerticalAlignment="Center" />
                            </StackPanel>

                            <StackPanel Grid.Column="3">
                                <StackPanel Orientation="Horizontal" Margin="0,12,0,10">
                                    <ComboBox x:Name="cbSubmitUser" Foreground="{DynamicResource MaterialDesignBody}" Width="140" 
                                          VerticalAlignment="Center" DisplayMemberPath="Value"  IsEditable="True" HorizontalAlignment="Left"></ComboBox>

                                    <Button x:Name="btnAddUser" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" 
                                            Height="25" Width="25"
                                           Background="#4ccf60" BorderBrush="{x:Null}" HorizontalAlignment="Left" ToolTip="تولید شماره سند یکتا" VerticalAlignment="Bottom" 
                                            Margin="7,0,0,2" Click="btnAddUser_Click">
                                        <materialDesign:PackIcon Kind="Add"/>
                                    </Button>

                                </StackPanel>

                                <ComboBox x:Name="cbUserCut" Foreground="{DynamicResource MaterialDesignBody}" Width="140" SelectedIndex="0"
                                          VerticalAlignment="Center" Margin="0,12,0,10" IsEditable="True" HorizontalAlignment="Left"
                                           SelectionChanged="cbUserCut_SelectionChanged">
                                    <ComboBoxItem Content="0.5"></ComboBoxItem>
                                    <ComboBoxItem Content="3"></ComboBoxItem>
                                    <ComboBoxItem Content="5"></ComboBoxItem>
                                </ComboBox>

                                <TextBox x:Name="txtUserCut" Foreground="{DynamicResource MaterialDesignBody}" Width="140" VerticalAlignment="Center" Margin="0,14,0,10"  
                                         HorizontalAlignment="Left" MaxLength="15"  IsReadOnly="True"></TextBox>

                                <TextBox x:Name="txtProductInsurance" Foreground="{DynamicResource MaterialDesignBody}" Width="140" VerticalAlignment="Center" Margin="0,14,0,10"  
                                         HorizontalAlignment="Left" MaxLength="15" TextChanged="CalculateNetProfitAndTaxes"></TextBox>

                                <TextBox x:Name="txtReceviedCommission" Foreground="{DynamicResource MaterialDesignBody}" Width="140" VerticalAlignment="Center" Margin="0,14,0,10"  
                                         HorizontalAlignment="Left" MaxLength="15" InputScope="Number" TextChanged="CalculateNetProfitAndTaxes"></TextBox>

                                <TextBox x:Name="txtNetProfit" Foreground="{DynamicResource MaterialDesignBody}" Width="140" VerticalAlignment="Center" Margin="0,15,0,10"  
                                         HorizontalAlignment="Left" MaxLength="15" IsReadOnly="True"></TextBox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" FlowDirection="RightToLeft" Margin="5,15">
                        <Button x:Name="btnCancel" Content="{materialDesign:PackIcon Kind=Close}" Margin="7,0" Background="Transparent"
                                    Foreground="#FFC31F35" BorderBrush="#FFC31F35" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Height="30" Width="30" ToolTip="انصراف"
                                Click="btnCancel_Click"></Button>

                        <Button x:Name="btnSubmit" Content="{materialDesign:PackIcon Kind=Check}" Background="Transparent"
                                Foreground="#FF26A952" BorderBrush="#FF26A952" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" 
                                        Height="30" Width="30" ToolTip="ثبت تخلیه" Click="btnSubmit_Click"></Button>
                    </StackPanel>
                </Grid>
            </Grid>

        </Border>
    </Border>

</Window>
