FreightAccounting.WPF/AddRemitance.xaml

<Window x:Class="FreightAccounting.WPF.AddRemitance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreightAccounting.WPF" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddRemitance" Width="auto" Height="auto" SizeToContent="WidthAndHeight" Grid.RowSpan="2" Panel.ZIndex="1" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True"  ResizeMode="NoResize" Background="Transparent" Loaded="Window_Loaded">
    <Border Padding="7" Background="{DynamicResource MaterialDesignPaper}" CornerRadius="7" BorderThickness="3"
            BorderBrush="#FFC8C8C8">
        <Border Padding="15,10,15,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel>
                        <Grid FlowDirection="RightToLeft">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Margin="1,17" Text="شماره بارنامه :" VerticalAlignment="Center" />
                                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Margin="1,17" Text="کرایه راننده :" VerticalAlignment="Center" />
                                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Margin="1,17" Text="هزینه سازمان :" VerticalAlignment="Center" />
                                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Margin="1,17" Text="هزینه بیمه :" VerticalAlignment="Center" />
                                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Margin="1,17" Text="مالیات و دارایی :" VerticalAlignment="Center" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBox x:Name="txtNumberRemmitance" Foreground="{DynamicResource MaterialDesignBody}" Width="130" VerticalAlignment="Center" Margin="0,12,0,10"  
                                         HorizontalAlignment="Left" MaxLength="15" IsReadOnly="True"></TextBox>
                                <TextBox x:Name="txtTranforPayment" Foreground="{DynamicResource MaterialDesignBody}" Width="130" VerticalAlignment="Center" Margin="0,12,0,10"  
                                         HorizontalAlignment="Left" MaxLength="15"></TextBox>
                                <TextBox x:Name="txtOrganizationPayment" Foreground="{DynamicResource MaterialDesignBody}" Width="130" VerticalAlignment="Center" Margin="0,15,0,10"  
                                         HorizontalAlignment="Left" MaxLength="15"></TextBox>
                                <TextBox x:Name="txtInsurancePayment" Foreground="{DynamicResource MaterialDesignBody}" Width="130" VerticalAlignment="Center" Margin="0,15,0,10"  
                                         HorizontalAlignment="Left" MaxLength="15"></TextBox>
                                <TextBox x:Name="txtTaxPayment" Foreground="{DynamicResource MaterialDesignBody}" Width="130" VerticalAlignment="Center" Margin="0,17,0,10"  
                                         HorizontalAlignment="Left" MaxLength="15"></TextBox>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Margin="5,0">
                                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Margin="1,17" Text="نام کاربر ثبت کننده :" VerticalAlignment="Center" />
                                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Margin="1,17" Text="پورسانت کاربر :" VerticalAlignment="Center" />
                                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Margin="1,17" Text="کمیسیون دریافتی :" VerticalAlignment="Center" />
                                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Margin="1,17" Text="تاریخ ثبت :" VerticalAlignment="Center" />
                                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Margin="1,17" Text="سود خالص :" VerticalAlignment="Center" />
                            </StackPanel>

                            <StackPanel Grid.Column="3">
                                <ComboBox x:Name="cbSubmitUser" Foreground="{DynamicResource MaterialDesignBody}" Width="130" 
                                          VerticalAlignment="Center" Margin="0,15,0,10"  IsEditable="True" HorizontalAlignment="Left"></ComboBox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>


            </Grid>

        </Border>
    </Border>

</Window>
