FreightAccounting.WPF/EditPassword.xaml

<Window x:Class="FreightAccounting.WPF.EditPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreightAccounting.WPF" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="EditPassword" SizeToContent="WidthAndHeight" Grid.RowSpan="2" Panel.ZIndex="1" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" FontSize="14" ResizeMode="NoResize" Background="Transparent" >

    <Border Padding="10" Background="{DynamicResource MaterialDesignPaper}" CornerRadius="7" BorderThickness="3"
            BorderBrush="#FFC8C8C8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid Margin="0,10" FlowDirection="RightToLeft">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,0,10,0">
                        <TextBlock x:Name="lblOldPass" Text="کلمه عبور قدیمی :" Margin="0,25" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}"/>
                        <TextBlock Text="کلمه عبور جدید :" Margin="0,25" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <PasswordBox x:Name="pbOldPass" Width="200" VerticalAlignment="Center" Margin="0,10"
                                     Foreground="{DynamicResource MaterialDesignBody}" Style="{DynamicResource MaterialDesignFloatingHintRevealPasswordBox}"/>
                        <PasswordBox x:Name="PbNewPass" Width="200" VerticalAlignment="Center" Margin="0,10"
                                     Foreground="{DynamicResource MaterialDesignBody}"  Style="{DynamicResource MaterialDesignFloatingHintRevealPasswordBox}"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" FlowDirection="RightToLeft" Margin="5">
                    <Button x:Name="btnCancel" Content="{materialDesign:PackIcon Kind=Close}" Margin="7,0" Background="Transparent"
                                    Foreground="#FFC31F35" BorderBrush="#FFC31F35" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" 
                                        Height="30" Width="30" ToolTip="انصراف"
                            Click="btnCancel_Click"/>

                    <Button x:Name="btnSubmitChangePassword" Content="{materialDesign:PackIcon Kind=Check}" Background="Transparent"
                                    Foreground="#FF26A952" BorderBrush="#FF26A952" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" 
                                        Height="30" Width="30" ToolTip="ثبت کلمه عبور جدید"
                            Click="btnSubmitChangePassword_Click"/>
                </StackPanel>
            </Grid>

        </Grid>
    </Border>

</Window>
