FreightAccounting.WPF/LoginWindow.xaml

<Window x:Class="FreightAccounting.WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreightAccounting.WPF" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginWindow" WindowStartupLocation="CenterScreen" Height="360" Width="290" AllowsTransparency="True" WindowStyle="None" Background="Transparent" Loaded="Window_Loaded">
    <materialDesign:Card Background="#e6e6e6">
        <Grid>
            <Grid Height="35" VerticalAlignment="Top" MouseDown="Grid_MouseDown" Background="#546b8a"></Grid>
            <Button x:Name="btnClose" Content="{materialDesign:PackIcon Kind=WindowClose}" TabIndex="5" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Margin="4,2" Foreground="White" Click="btnClose_Click"></Button>
            <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="10" Height="280" Width="250" Background="White">
                <Grid>
                    <Button x:Name="submitLogin" Click="submitLogin_Click" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="ورود" Background="#546b8a" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Center" TabIndex="4" Margin="0,5" Padding="0,0,0,5">
                        
                    </Button>
                    <StackPanel VerticalAlignment="Center" FlowDirection="RightToLeft" Margin="5">
                        <TextBox x:Name="txtUserName" Margin="0,5,0,8" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="نام کاربری" TabIndex="1" KeyDown="txtUserName_KeyDown"></TextBox>
                        <PasswordBox x:Name="txtPassword" Margin="0,15,0,0" Style="{DynamicResource MaterialDesignFloatingHintRevealPasswordBox}" materialDesign:HintAssist.Hint="کلمه عبور" TabIndex="2" KeyDown="txtPassword_KeyDown"></PasswordBox>
                        
                     </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </materialDesign:Card>
</Window>
