FreightAccounting.WPF/LoginWindow.xaml

<Window x:Class="FreightAccounting.WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreightAccounting.WPF" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginWindow"  WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="Transparent" 
        FontFamily="./Resources/Fonts/samim-font-v4.0.5/Farsi-Digits/#Samim FD" Height="550" Width="350" FontSize="14" Loaded="Window_Loaded">
    <Grid Background="#FFE3E4E5">
        <Ellipse Height="300" Width="300" Margin="0 0 0 45">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6CBEFF"/>
                    <GradientStop Color="#FF65BBFF" Offset="1"/>
                    <GradientStop Color="#FF1C7BC7  " Offset="0.5"/>
                </LinearGradientBrush>
            </Ellipse.Fill>

        </Ellipse>
        <Ellipse Width="260" Height="260" Fill="#FFF9F9F9" VerticalAlignment="Bottom" Margin="30,0,30,167">
            <Ellipse.Effect>
                <DropShadowEffect Color="#FFBBBBBB" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Ellipse.Effect>
        </Ellipse>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="20,0,20,110">

            <StackPanel VerticalAlignment="Center" Margin="10,-18,10,-22" Height="280" FlowDirection="RightToLeft">
                <TextBox x:Name="txtUsername" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="نام کاربری"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="13 10"/>

                <PasswordBox  x:Name="txtPassword" materialDesign:HintAssist.Hint="کلمه عبور" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="15 10"/>
            </StackPanel>
        </Grid>
        <Button x:Name="btnLogin" VerticalAlignment="Bottom" Margin="100,0,95,72" Foreground="White" Content="ورود"  Click="btnLogin_Click" Background="#FF3B90D4"/>

        <Button  x:Name="btnClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                 Background="Transparent" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="32"   
                 FontWeight="Bold" Width="32" Margin="313,5,5,513" Click="btnClose_Click">

            <materialDesign:PackIcon Kind="Close"  Foreground="#FF505050" Width="25" Height="25"/>
        </Button>

    </Grid>
</Window>