FreightAccounting.WPF/MainWindow.xaml

<Window x:Class="FreightAccounting.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:persianDateControls="clr-namespace:Mohsen.PersianDateControls;assembly=Mohsen.PersianDateControls"
        xmlns:local="clr-namespace:FreightAccounting.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="760" Width="1024" MinHeight="760" MinWidth="1024" WindowStartupLocation="CenterScreen" AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
        WindowStyle="None" Background="Transparent" WindowState="Normal" Loaded="Window_Loaded" Closing="Window_Closing"
        FontFamily="./Resources/Fonts/samim-font-v4.0.5/Farsi-Digits/#Samim FD">
    <Border x:Name="mainContainer" CornerRadius="12" Padding="10.6" Background="{DynamicResource MaterialDesignPaper}" BorderThickness="2" BorderBrush="#FFC8C8C8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--snackbar-->
            <materialDesign:Snackbar x:Name="snackBarSuccess" MessageQueue="{materialDesign:MessageQueue}" IsActive="False"  HorizontalAlignment="Center" 
                                     VerticalAlignment="Bottom" Margin="10" Grid.Row="0" Grid.RowSpan="3" Background="#EF22C83C" Panel.ZIndex="100" 
                                     Foreground="White" FlowDirection="RightToLeft"/>

            <materialDesign:Snackbar x:Name="snackBarError" MessageQueue="{materialDesign:MessageQueue}" IsActive="False"  HorizontalAlignment="Left" 
                                     VerticalAlignment="Bottom" Margin="10" Grid.Row="0" Grid.RowSpan="3" Background="#EFDC3636" Panel.ZIndex="100" 
                                     Foreground="White" FlowDirection="RightToLeft"/>

            <materialDesign:Snackbar x:Name="snackBarWarning" MessageQueue="{materialDesign:MessageQueue}" IsActive="False"  HorizontalAlignment="Left" 
                                     VerticalAlignment="Bottom" Margin="10" Grid.Row="0" Grid.RowSpan="3" Background="#FFFF9800" Panel.ZIndex="100" 
                                     Foreground="White" FlowDirection="RightToLeft"/>

            <materialDesign:Snackbar x:Name="snackBarInfo" MessageQueue="{materialDesign:MessageQueue}" IsActive="False"  HorizontalAlignment="Left" 
                                     VerticalAlignment="Bottom" Margin="10" Grid.Row="0" Grid.RowSpan="3" Background="#EF36ABDC" Panel.ZIndex="100" 
                                     Foreground="White" FlowDirection="RightToLeft"/>

            <!--header-->
            <Grid x:Name="gridHears" Background="{DynamicResource MaterialDesignPaper}" MouseDown="gridHears_MouseDown">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0.5" VerticalAlignment="Top">

                    <Button x:Name="btnMinimize" Content="{materialDesign:PackIcon Kind=WindowMinimize}" Background="Transparent"
                                BorderBrush="Transparent" Foreground="{DynamicResource MaterialDesignBody}" Click="btnMinimize_Click"></Button>
                    <Button x:Name="btnMaximize" Content="{materialDesign:PackIcon Kind=WindowMaximize}" Background="Transparent"
                                BorderBrush="Transparent"  Foreground="{DynamicResource MaterialDesignBody}" Click="btnMaximize_Click"></Button>
                    <Button x:Name="btnClose" Content="{materialDesign:PackIcon Kind=WindowClose}" Background="Transparent"
                                BorderBrush="Transparent" Foreground="{DynamicResource MaterialDesignBody}" Click="btnClose_Click"></Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,0,0"  FlowDirection="RightToLeft" VerticalAlignment="Top">
                    <ToggleButton x:Name="btnChangeTheme" Style="{DynamicResource MaterialDesignActionAccentToggleButton}" 
                                  Content="{materialDesign:PackIcon Kind=WbSunny}" materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=MoonAndStars}"
                                  Background="{DynamicResource PrimaryHueDarkBrush}" Height="35" Width="35" Margin="2.5,0"
                                  Checked="btnChangeTheme_Checked" Unchecked="btnChangeTheme_Unchecked"></ToggleButton>

                    <Button x:Name="btnChangePassword" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Height="35" Width="35"
                            Background="{DynamicResource PrimaryHueDarkBrush}" BorderBrush="{x:Null}" Margin="2.5,0" ToolTip="تغییر رمز عبور"
                            Click="btnChangePassword_Click">
                        <materialDesign:PackIcon Kind="key"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!--body-->
            <Grid Grid.Row="1">
                <TabControl FlowDirection="RightToLeft">
                    <TabItem Cursor="Hand" Padding="5">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Center" Margin="15,0" Kind="Paper" Width="22" Height="22"/>
                                <TextBlock Text="حواله ها" Style="{DynamicResource MaterialDesignBody1TextBlock}" 
                                           Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                            </Grid>

                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Margin="10,7" Text="تاریخ شروع :" VerticalAlignment="Center"></TextBlock>
                                    <persianDateControls:PersianDatePicker x:Name="dpStart" BorderBrush="Gray" VerticalAlignment="Center"
                                                               Foreground="{DynamicResource MaterialDesignBody}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Margin="10,10" Text="تاریخ پایان :" VerticalAlignment="Center"></TextBlock>
                                    <persianDateControls:PersianDatePicker x:Name="dpEnd" BorderBrush="Gray" VerticalAlignment="Center"
                                                               Foreground="{DynamicResource MaterialDesignBody}"/>
                                </StackPanel>
                                
                            </StackPanel>

                            <StackPanel Grid.Row="1">
                                <materialDesign:TimePicker x:Name="tpStart" Foreground="{DynamicResource MaterialDesignBody}" Margin="0,15,0,10"
                                                           Visibility="Collapsed" Is24Hours="True"/>
                            <materialDesign:TimePicker x:Name="tpEnd" Foreground="{DynamicResource MaterialDesignBody}" Margin="0,15,0,10"
                                                           Visibility="Collapsed" Is24Hours="True"/>
                            </StackPanel>
                            

                            <Button x:Name="btnAddRemittance" Grid.Column="3" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Height="35" Width="35"
                                    Background="#FF28AD43" BorderBrush="{x:Null}" Margin="5,5" HorizontalAlignment="Right"
                                        ToolTip="افزودن حواله" Visibility="Visible" Grid.Row="0" Click="btnAddRemittance_Click">
                                <materialDesign:PackIcon Kind="Add"/>
                            </Button>

                            <DataGrid x:Name="dgReport" AutoGenerateColumns="False" FlowDirection="RightToLeft" Grid.Row="1" 
                                      Grid.ColumnSpan="2" SelectedCellsChanged="dgReport_SelectedCellsChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Id}"  Header="آیدی" Visibility="Hidden"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding RemittanceNumber}"   Header="شماره حواله" ></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding TransforPayment}" Header="کرایه"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding OrganizationPayment}" Header="کمیسیون سازمان"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding InsurancePayment}" Header="کمیسیون بیمه"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding TaxPayment}" Header="کمیسون مالیات"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding SubmittedUsername}" Header="نام کاربر"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding UserCut}" Header="کمیسیون کاربر"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding ReceviedCommission}" Header="کمیسیون دریافتی"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding NetProfit}" Header="سود خاص"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>

                    <TabItem Cursor="Hand" Padding="5">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Center" Margin="15,0" Kind="Money" Width="22" Height="22"/>
                                <TextBlock Text="پرداخت نشده" Style="{DynamicResource MaterialDesignBody1TextBlock}" 
                                           Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" FlowDirection="LeftToRight">
                                <Button x:Name="btnAddDebtors" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Height="35" Width="35"
                                    Background="#FF28AD43" BorderBrush="{x:Null}" Margin="5,5" HorizontalAlignment="Right"
                                        ToolTip="افزودن حواله" Visibility="Visible" Grid.Row="0" Click="btnAddDebtors_Click">
                                    <materialDesign:PackIcon Kind="Add"/>
                                </Button>

                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                    
                                    <ComboBox x:Name="cmbFilterPaymentStatus"  Width="100" SelectedIndex="0" FlowDirection="RightToLeft" 
                                          SelectionChanged="cmbFilterPaymentStatus_SelectionChanged" Foreground="{DynamicResource MaterialDesignBody}">
                                        <ComboBoxItem Content="همه"/>
                                        <ComboBoxItem Content="پرداخت شده"/>
                                        <ComboBoxItem Content="عدم پرداخت"/>
                                    </ComboBox>

                                    <StackPanel VerticalAlignment="Center" Margin="20,0" Orientation="Horizontal">
                                        <TextBox x:Name="txtSearchDebtorsByName" Width="130" Margin="5,0"
                                                 TextChanged="txtSearchDebtorsByName_TextChanged" FlowDirection="RightToLeft" Foreground="{DynamicResource MaterialDesignBody}"></TextBox>
                                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text=": جست و جو نام" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>

                                </StackPanel>

                          
                            </Grid>
                        

                            <DataGrid x:Name="dgDebtorsReport" AutoGenerateColumns="False" FlowDirection="RightToLeft" Grid.Row="1" 
                                      Grid.ColumnSpan="2" SelectedCellsChanged="dgDebtorsReport_SelectedCellsChanged" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Id}"  Header="آیدی" Visibility="Hidden"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding DriverFirstName}" Header="نام راننده" ></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding DriverLastName}" Header="نام خانوادگی راننده" ></DataGridTextColumn>
                                    <DataGridTemplateColumn Header="شماره پلاک">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Label Content="{Binding P4}"></Label>
                                                        <Label Content="{Binding P3}"></Label>
                                                        <Label Content="{Binding P2}"></Label>
                                                        <Label Content="{Binding P1}"></Label>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Binding="{Binding Destination}" Header="مقصد"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="شماره تماس"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding DebtAmount}" Header="مقدار بدهی"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding PaidTranslate}" Header="وضعیت پرداخت"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding PaymentDateFa}" Header="تاریخ پرداخت"></DataGridTextColumn>
                                    <DataGridTemplateColumn Header="عملیات">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">

                                                    <Button x:Name="btnEditUser" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Content="{materialDesign:PackIcon Kind=Edit}"
                                                             Background="{x:Null}" MaxWidth="30" MaxHeight="30" ToolTip="ویرایش" Margin="4,0" Foreground="#FF37A6EA" BorderBrush="#FF37A6EA"
                                                                Click="btnEditDebtor_Click"></Button>

                                                    <Button x:Name="btnDeleteUser" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Content="{materialDesign:PackIcon Kind=Delete}"
                                                             Background="{x:Null}" MaxWidth="30" MaxHeight="30" ToolTip="حذف" Margin="4,0" Foreground="#FFEA3737" BorderBrush="#FFEA3737"
                                                             Click="btnDeleteDebtor_Click"></Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        
                    </TabItem>
                </TabControl>
            </Grid>








        </Grid>
    </Border>

</Window>
