FreightAccounting.WPF/MainWindow.xaml

<Window x:Class="FreightAccounting.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:persianDateControls="clr-namespace:Mohsen.PersianDateControls;assembly=Mohsen.PersianDateControls"
        xmlns:local="clr-namespace:FreightAccounting.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="760" Width="1024" MinHeight="780" MinWidth="1064" WindowStartupLocation="CenterScreen" AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
        WindowStyle="None" Background="Transparent" WindowState="Normal" Loaded="Window_Loaded" Closing="Window_Closing"
        FontFamily="./Resources/Fonts/samim-font-v4.0.5/Farsi-Digits/#Samim FD">
    <Window.Resources>
        <Style x:Key="SubmitPaymentButtonStyle" BasedOn="{StaticResource MaterialDesignFloatingActionAccentButton}" TargetType="Button">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Paid}" Value="True">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border x:Name="mainContainer" CornerRadius="12" Padding="10.6" Background="{DynamicResource MaterialDesignPaper}" BorderThickness="2" BorderBrush="#FFC8C8C8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--snackbar-->
            <materialDesign:Snackbar x:Name="snackBarSuccess" MessageQueue="{materialDesign:MessageQueue}" IsActive="False"  HorizontalAlignment="Center" 
                                     VerticalAlignment="Bottom" Margin="10" Grid.Row="0" Grid.RowSpan="3" Background="#EF22C83C" Panel.ZIndex="100" 
                                     Foreground="White" FlowDirection="RightToLeft"/>

            <materialDesign:Snackbar x:Name="snackBarError" MessageQueue="{materialDesign:MessageQueue}" IsActive="False"  HorizontalAlignment="Left" 
                                     VerticalAlignment="Bottom" Margin="10" Grid.Row="0" Grid.RowSpan="3" Background="#EFDC3636" Panel.ZIndex="100" 
                                     Foreground="White" FlowDirection="RightToLeft"/>

            <materialDesign:Snackbar x:Name="snackBarWarning" MessageQueue="{materialDesign:MessageQueue}" IsActive="False"  HorizontalAlignment="Left" 
                                     VerticalAlignment="Bottom" Margin="10" Grid.Row="0" Grid.RowSpan="3" Background="#FFFF9800" Panel.ZIndex="100" 
                                     Foreground="White" FlowDirection="RightToLeft"/>

            <materialDesign:Snackbar x:Name="snackBarInfo" MessageQueue="{materialDesign:MessageQueue}" IsActive="False"  HorizontalAlignment="Left" 
                                     VerticalAlignment="Bottom" Margin="10" Grid.Row="0" Grid.RowSpan="3" Background="#EF36ABDC" Panel.ZIndex="100" 
                                     Foreground="White" FlowDirection="RightToLeft"/>

            <!--header-->
            <Grid x:Name="gridHears" Background="{DynamicResource MaterialDesignPaper}" MouseDown="gridHears_MouseDown">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0.5" VerticalAlignment="Top">

                    <Button x:Name="btnMinimize" Content="{materialDesign:PackIcon Kind=WindowMinimize}" Background="Transparent"
                                BorderBrush="Transparent" Foreground="{DynamicResource MaterialDesignBody}" Click="btnMinimize_Click"></Button>
                    <Button x:Name="btnMaximize" Content="{materialDesign:PackIcon Kind=WindowMaximize}" Background="Transparent"
                                BorderBrush="Transparent"  Foreground="{DynamicResource MaterialDesignBody}" Click="btnMaximize_Click"></Button>
                    <Button x:Name="btnClose" Content="{materialDesign:PackIcon Kind=WindowClose}" Background="Transparent"
                                BorderBrush="Transparent" Foreground="{DynamicResource MaterialDesignBody}" Click="btnClose_Click"></Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,0,0"  FlowDirection="RightToLeft" VerticalAlignment="Top">
                    <ToggleButton x:Name="btnChangeTheme" Style="{DynamicResource MaterialDesignActionAccentToggleButton}" 
                                  Content="{materialDesign:PackIcon Kind=WbSunny}" materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=MoonAndStars}"
                                  Background="{DynamicResource PrimaryHueDarkBrush}" Height="35" Width="35" Margin="2.5,0"
                                  Checked="btnChangeTheme_Checked" Unchecked="btnChangeTheme_Unchecked"></ToggleButton>

                    <!--<Button x:Name="btnChangePassword" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Height="35" Width="35"
                            Background="{DynamicResource PrimaryHueDarkBrush}" BorderBrush="{x:Null}" Margin="2.5,0" ToolTip="تغییر رمز عبور"
                            Click="btnChangePassword_Click">
                        <materialDesign:PackIcon Kind="key"/>
                    </Button>-->

                    <Button x:Name="btnSettings" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Height="35" Width="35"
                            Background="{DynamicResource PrimaryHueDarkBrush}" BorderBrush="{x:Null}" Margin="2.5,0" ToolTip="تنظیمات"
                            Click="btnSettings_Click">
                        <materialDesign:PackIcon Kind="Settings"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!--body-->
            <Grid Grid.Row="1">
                <TabControl FlowDirection="RightToLeft" Margin="0,5">
                    <TabItem Cursor="Hand" Padding="5">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Center" Margin="15,0" Kind="Paper" Width="22" Height="22"/>
                                <TextBlock Text="حواله ها" Style="{DynamicResource MaterialDesignBody1TextBlock}" 
                                           Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                            </Grid>

                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Margin="10,7" Text="تاریخ شروع :" VerticalAlignment="Center"></TextBlock>
                                    <persianDateControls:PersianDatePicker x:Name="dpRemittanceStart" BorderBrush="Gray" VerticalAlignment="Center"
                                                               Foreground="{DynamicResource MaterialDesignBody}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Margin="10,10" Text="تاریخ پایان :" VerticalAlignment="Center"></TextBlock>
                                    <persianDateControls:PersianDatePicker x:Name="dpRemittanceEnd" BorderBrush="Gray" VerticalAlignment="Center"
                                                               Foreground="{DynamicResource MaterialDesignBody}"/>
                                </StackPanel>



                                <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                    <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="جست و جو کاربر :" VerticalAlignment="Center"></TextBlock>
                                    <!--<TextBox x:Name="txtSearchRemitanceByUser" Width="100" Margin="5,5,5,15"
                                                  FlowDirection="RightToLeft" Foreground="{DynamicResource MaterialDesignBody}"
                                             TextChanged="txtSearchRemitanceByUser_TextChanged" VerticalAlignment="Center"></TextBox>-->

                                    <ComboBox x:Name="cbUserFilter" Foreground="{DynamicResource MaterialDesignBody}" Width="140" 
                                          VerticalAlignment="Center" DisplayMemberPath="Value" Margin="5,5,5,15" IsEditable="True" HorizontalAlignment="Left"></ComboBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                    <Button x:Name="btnReportRemitance" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="گزارش" Margin="5"
                                    Click="btnReportRemitance_Click"></Button>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                    <Button x:Name="btnReportRemoveFilter" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="حذف فیلتر" Margin="5"
                                    Click="btnReportRemoveFilter_Click" Background="#d9534f"></Button>
                                </StackPanel>
                            </StackPanel>

                            <Grid Grid.Row="0" FlowDirection="LeftToRight">
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnAddRemittance" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Height="35" Width="35"
                                    Background="#FF28AD43" BorderBrush="{x:Null}" HorizontalAlignment="Left"
                                        ToolTip="افزودن حواله" Visibility="Visible" Margin="5,2,0,0" Click="btnAddRemittance_Click">
                                        <materialDesign:PackIcon Kind="Add"/>
                                    </Button>

                                    <Button x:Name="btnPrintRemitanceReport" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Height="35" Width="35"
                                     BorderBrush="{x:Null}"  Click="btnPrintRemitanceReport_Click" HorizontalAlignment="Left" Margin="10,2,0,0"
                                        ToolTip="پرینت">
                                        <materialDesign:PackIcon Kind="Printer"/>
                                    </Button>
                                </StackPanel>
                            </Grid>


                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="auto"/>
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Grid Margin="5,5" Grid.Row="0">


                                    <StackPanel >
                                        <Separator Background="#FFDFDFDF"/>
                                        <StackPanel Margin="5" Orientation="Horizontal">
                                            <TextBlock FontSize="14"  Foreground="{DynamicResource MaterialDesignBody}"  
                                               Text="مجموع درآمد :" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock x:Name="lblTotalIncomeBasedOnComission" FontSize="14" FontWeight="SemiBold" Foreground="{DynamicResource MaterialDesignBody}" Text="0" VerticalAlignment="Center"
                                               Margin="10,0"></TextBlock>
                                            <TextBlock FontSize="14"  Foreground="{DynamicResource MaterialDesignBody}" Margin="5,0,0,0" 
                                               Text="مجموع سود خالص :" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock x:Name="lblTotalNetPorfit"  FontSize="14" FontWeight="SemiBold" 
                                                   Foreground="{DynamicResource MaterialDesignBody}" Text="0" VerticalAlignment="Center"
                                               Margin="10,0"></TextBlock>
                                            <TextBlock FontSize="14"  Foreground="{DynamicResource MaterialDesignBody}" Margin="5,0,0,0" 
                                               Text="مجموع مالیات پرداختی :" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock x:Name="lblTotalTaxPayment" FontSize="14" FontWeight="SemiBold" 
                                                   Foreground="{DynamicResource MaterialDesignBody}" Text="0" VerticalAlignment="Center"
                                               Margin="10,0"></TextBlock>
                                            <TextBlock FontSize="14"  Foreground="{DynamicResource MaterialDesignBody}" Margin="5,0,0,0" 
                                               Text="مجموع بیمه پرداختی :" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock x:Name="lblTotalInsurancePayment" FontSize="14" FontWeight="SemiBold" 
                                                   Foreground="{DynamicResource MaterialDesignBody}" Text="0" VerticalAlignment="Center"
                                               Margin="10,0"></TextBlock>




                                            <!--در صورتی ویزیبل شود که گزارش بر اساس کاربر گرفته شود-->
                                            <!--یا اینکه میتواند در همه صورت ویزیبل باشد و جمع پورسانت بین دو تاریخ همه کاربران را نشان دهد-->
                                            <StackPanel x:Name="stpUserCut" Visibility="Collapsed" Orientation="Horizontal">
                                                <TextBlock FontSize="14"  Foreground="{DynamicResource MaterialDesignBody}" Margin="10,0,0,0" 
                                               Text="مجموع پورسانت کاربر :" VerticalAlignment="Center"></TextBlock>
                                                <TextBlock x:Name="lblTotalUserCut"  FontSize="14" FontWeight="SemiBold" 
                                                   Foreground="{DynamicResource MaterialDesignBody}" Text="0" VerticalAlignment="Center"
                                               Margin="10,0"></TextBlock>

                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="10,0">
                                                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="جست و جو حواله :" VerticalAlignment="Center"></TextBlock>
                                                <TextBox x:Name="txtSearchRemitanceById" Width="70" Margin="5,5,5,10"
                                                  FlowDirection="RightToLeft" Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center"></TextBox>

                                                <Button x:Name="btnSearchNumberRemitance" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" 
                                            Height="25" Width="25" BorderBrush="{x:Null}" HorizontalAlignment="Left" ToolTip="گزارش بر اساس شماره بارنامه" VerticalAlignment="Bottom" 
                                            Margin="0,0,0,12" Click="btnSearchNumberRemitance_Click">
                                                    <materialDesign:PackIcon Kind="Search"/>
                                                </Button>
                                            </StackPanel>





                                        </StackPanel>
                                        <Separator Background="#FFDFDFDF"/>
                                    </StackPanel>

                                </Grid>


                                <DataGrid x:Name="dgReport" AutoGenerateColumns="False" FlowDirection="RightToLeft" Grid.Row="1" 
                                      Grid.ColumnSpan="2" SelectedCellsChanged="dgReport_SelectedCellsChanged" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Id}"  Header="آیدی" Visibility="Hidden"></DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding RemittanceNumber}"   Header="شماره حواله" ></DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding TransforPayment}" Header="کرایه"></DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding OrganizationPayment}" Header="کمیسیون سازمان"></DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding InsurancePayment}" Header="کمیسیون بیمه"></DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding TaxPayment}" Header="کمیسون مالیات"></DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding SubmittedUsername}" Header="نام کاربر"></DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding UserCut}" Header="کمیسیون کاربر"></DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding ReceviedCommission}" Header="کمیسیون دریافتی"></DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding NetProfit}" Header="سود خالص"></DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding SubmitDateFa}" Header="تاریخ ثبت"></DataGridTextColumn>
                                        <DataGridTemplateColumn Header="عملیات">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">

                                                        <Button x:Name="btnEditRemitance" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Content="{materialDesign:PackIcon Kind=Edit}"
                                                             Background="{x:Null}" MaxWidth="30" MaxHeight="30" ToolTip="ویرایش" Margin="4,0" Foreground="#FF37A6EA" BorderBrush="#FF37A6EA"
                                                                Click="btnEditRemitance_Click"></Button>

                                                        <Button x:Name="btnDeleteRemitance" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Content="{materialDesign:PackIcon Kind=Delete}"
                                                             Background="{x:Null}" MaxWidth="30" MaxHeight="30" ToolTip="حذف" Margin="4,0" Foreground="#FFEA3737" BorderBrush="#FFEA3737"
                                                             Click="btnDeleteRemitance_Click"></Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Grid x:Name="gridRemitancePagination" Grid.Row="2" IsEnabled="False" FlowDirection="LeftToRight">
                                    <StackPanel HorizontalAlignment="Left" Margin="5" Orientation="Horizontal">
                                        <Button x:Name="btnRemitanceLastPage" Margin="10,0,0,0" Cursor="Hand" HorizontalAlignment="Left" Click="btnRemitanceLastPage_Click"
                                        Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{DynamicResource MaterialDesignBody}">
                                            <materialDesign:PackIcon Kind="PageFirst" />
                                        </Button>

                                        <Button x:Name="btnRemitanceNextPage" Margin="10,0,0,0" Cursor="Hand" Click="btnRemitanceNextPage_Click" HorizontalAlignment="Left"
                                        Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{DynamicResource MaterialDesignBody}">
                                            <materialDesign:PackIcon Kind="LessThan" />
                                        </Button>

                                        <Button x:Name="btnRemitancePreviousPage" Margin="10,0,0,0" Cursor="Hand" Click="btnRemitancePreviousPage_Click"  HorizontalAlignment="Left" 
                                        Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{DynamicResource MaterialDesignBody}">
                                            <materialDesign:PackIcon Kind="GreaterThan"/>
                                        </Button>

                                        <Button x:Name="btnRemitanceFirstPage" Margin="10,0,0,0" Cursor="Hand" Click="btnRemitanceFirstPage_Click" HorizontalAlignment="Left"
                                        Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{DynamicResource MaterialDesignBody}">
                                            <materialDesign:PackIcon Kind="PageLast" />
                                        </Button>

                                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}" x:Name="lblRemitancePageNumberInfo" Text="0 - 0" VerticalAlignment="Center" Margin="20,0,5,0"  FontSize="13"/>
                                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="از" VerticalAlignment="Center"  FontSize="13"/>
                                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}" x:Name="lblRemitanceTotalCount" Text="0" VerticalAlignment="Center" Margin="5,0,3,0"  FontSize="13"/>

                                        <ComboBox x:Name="cmbRemitancePaginationSize"  Margin="25,0,20,0" SelectedValuePath="Value" VerticalAlignment="Center"
                          DisplayMemberPath="Value" SelectedIndex="0" SelectionChanged="cmbRemitancePaginationSize_SelectionChanged" Foreground="{DynamicResource MaterialDesignBody}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>




                        </Grid>
                    </TabItem>

                    <TabItem Cursor="Hand" Padding="5">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Center" Margin="15,0" Kind="Money" Width="22" Height="22"/>
                                <TextBlock Text="پرداخت نشده" Style="{DynamicResource MaterialDesignBody1TextBlock}" 
                                           Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" FlowDirection="LeftToRight">

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Button x:Name="btnAddDebtors" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Height="35" Width="35"
                                    Background="#FF28AD43" BorderBrush="{x:Null}"  Margin="10"
                                        ToolTip="افزودن حواله" Visibility="Visible" Grid.Row="0" Click="btnAddDebtors_Click" Grid.Column="1">
                                        <materialDesign:PackIcon Kind="Add"/>
                                    </Button>

                                    <Button x:Name="btnPrintDebtorsReport" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Height="35" Width="35"
                                     BorderBrush="{x:Null}" Margin="0" Click="btnPrintDebtorsReport_Click" 
                                        ToolTip="پرینت">
                                        <materialDesign:PackIcon Kind="Printer"/>
                                    </Button>

                                </StackPanel>

                                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">


                                    <StackPanel VerticalAlignment="Center" Margin="20,0" Orientation="Horizontal">
                                        <Button x:Name="btnRemoveFilterDebtors" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" 
                                            Height="25" Width="25" Background="#d9534f" BorderBrush="{x:Null}" HorizontalAlignment="Left" ToolTip="حذف فیلتر" VerticalAlignment="Bottom" 
                                            Margin="5" Click="btnRemoveFilterDebtors_Click">
                                            <materialDesign:PackIcon Kind="Remove"/>
                                        </Button>
                                        <Button x:Name="btnSearchNameSebtors" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" 
                                            Height="25" Width="25" BorderBrush="{x:Null}" HorizontalAlignment="Left" ToolTip="گزارش" VerticalAlignment="Bottom" 
                                            Margin="5" Click="btnSearchNameSebtors_Click">
                                            <materialDesign:PackIcon Kind="Search"/>
                                        </Button>
                                        <TextBox x:Name="txtSearchDebtorsByName" Width="130" Margin="5,0"
                                                  FlowDirection="RightToLeft" Foreground="{DynamicResource MaterialDesignBody}"></TextBox>
                                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text=": جست و جو نام" VerticalAlignment="Center"></TextBlock>

                                    </StackPanel>

                                    <ComboBox x:Name="cmbFilterPaymentStatus"  Width="100" SelectedIndex="0" FlowDirection="RightToLeft" 
                                          SelectionChanged="cmbFilterPaymentStatus_SelectionChanged" Foreground="{DynamicResource MaterialDesignBody}">
                                        <ComboBoxItem Content="همه"/>
                                        <ComboBoxItem Content="پرداخت شده"/>
                                        <ComboBoxItem Content="عدم پرداخت"/>
                                    </ComboBox>


                                </StackPanel>


                            </Grid>


                            <DataGrid x:Name="dgDebtorsReport" AutoGenerateColumns="False" FlowDirection="RightToLeft" Grid.Row="1" 
                                      Grid.ColumnSpan="2" SelectedCellsChanged="dgDebtorsReport_SelectedCellsChanged" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Id}"  Header="آیدی" Visibility="Hidden"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding DriverFirstName}" Header="نام راننده" ></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding DriverLastName}" Header="نام خانوادگی راننده" ></DataGridTextColumn>
                                    <DataGridTemplateColumn Header="شماره پلاک">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Label Content="{Binding P4}"></Label>
                                                        <Label Content="{Binding P3}"></Label>
                                                        <Label Content="{Binding P2}"></Label>
                                                        <Label Content="{Binding P1}"></Label>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Binding="{Binding Destination}" Header="مقصد"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="شماره تماس"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding DebtAmount}" Header="مقدار بدهی"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding PaidTranslate}" Header="وضعیت پرداخت"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding PaymentDateFa}" Header="تاریخ پرداخت"></DataGridTextColumn>
                                    <DataGridTemplateColumn Header="عملیات">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">

                                                    <Button x:Name="btnEditDebtor" Style="{StaticResource SubmitPaymentButtonStyle}" Content="{materialDesign:PackIcon Kind=Edit}"
                                                             Background="{x:Null}" MaxWidth="30" MaxHeight="30" ToolTip="ویرایش" Margin="4,0" Foreground="#FF37A6EA" BorderBrush="#FF37A6EA"
                                                                Click="btnEditDebtor_Click"></Button>

                                                    <Button x:Name="btnDeleteUser" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Content="{materialDesign:PackIcon Kind=Delete}"
                                                             Background="{x:Null}" MaxWidth="30" MaxHeight="30" ToolTip="حذف" Margin="4,0" Foreground="#FFEA3737" BorderBrush="#FFEA3737"
                                                             Click="btnDeleteDebtor_Click"></Button>

                                                    <Button x:Name="btnSubmitPayment" Content="{materialDesign:PackIcon Kind=Payment}" Style="{StaticResource SubmitPaymentButtonStyle}"
                                                             Background="{x:Null}" MaxWidth="30" MaxHeight="30" ToolTip="پرداخت" Margin="4,0" Foreground="#FF2FB31C" BorderBrush="#FF2FB31C"
                                                                Click="btnSubmitPayment_Click">
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Grid x:Name="gridDebtorsPagination" Grid.Row="2" IsEnabled="False" FlowDirection="LeftToRight">
                                <StackPanel HorizontalAlignment="Left" Margin="5" Orientation="Horizontal">
                                    <Button x:Name="btnDebtorsLastPage" Margin="10,0,0,0" Cursor="Hand" Click="btnDebtorsLastPage_Click" HorizontalAlignment="Left"
                                        Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{DynamicResource MaterialDesignBody}">
                                        <materialDesign:PackIcon Kind="PageFirst" />
                                    </Button>

                                    <Button x:Name="btnDebtorsNextPage" Margin="10,0,0,0" Cursor="Hand" Click="btnDebtorsNextPage_Click" HorizontalAlignment="Left"
                                        Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{DynamicResource MaterialDesignBody}">
                                        <materialDesign:PackIcon Kind="LessThan" />
                                    </Button>

                                    <Button x:Name="btnDebtorsPreviousPage" Margin="10,0,0,0" Cursor="Hand" Click="btnDebtorsPreviousPage_Click" HorizontalAlignment="Left" 
                                        Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{DynamicResource MaterialDesignBody}">
                                        <materialDesign:PackIcon Kind="GreaterThan"/>
                                    </Button>

                                    <Button x:Name="btnDebtorsFirstPage" Margin="10,0,0,0" Cursor="Hand" Click="btnDebtorsFirstPage_Click" HorizontalAlignment="Left"
                                        Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{DynamicResource MaterialDesignBody}">
                                        <materialDesign:PackIcon Kind="PageLast" />
                                    </Button>

                                    <TextBlock Foreground="{DynamicResource MaterialDesignBody}" x:Name="lblDebtorsPageNumberInfo" Text="0 - 0" VerticalAlignment="Center" Margin="20,0,5,0"  FontSize="13"/>
                                    <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="از" VerticalAlignment="Center"  FontSize="13"/>
                                    <TextBlock Foreground="{DynamicResource MaterialDesignBody}" x:Name="lblDebtorsTotalCount" Text="0" VerticalAlignment="Center" Margin="5,0,3,0"  FontSize="13"/>
                                    <ComboBox x:Name="cmbDebtorsPaginationSize"  Margin="25,0,20,0" SelectedValuePath="Value" VerticalAlignment="Center"
                          DisplayMemberPath="Value" SelectedIndex="0" SelectionChanged="cmbDebtorsPaginationSize_SelectionChanged" Foreground="{DynamicResource MaterialDesignBody}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>

                    </TabItem>

                    <TabItem Cursor="Hand" Padding="5">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Center" Margin="15,0" Kind="Payment" Width="22" Height="22"/>
                                <TextBlock Text="مخارج" Style="{DynamicResource MaterialDesignBody1TextBlock}" 
                                           Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="297*"/>
                                <ColumnDefinition Width="701*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                            </Grid>

                            <StackPanel Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Margin="10,7" Text="تاریخ شروع :" VerticalAlignment="Center"></TextBlock>
                                    <persianDateControls:PersianDatePicker x:Name="dpExpensesReportStart" BorderBrush="Gray" VerticalAlignment="Center"
                                                               Foreground="{DynamicResource MaterialDesignBody}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Margin="10,10" Text="تاریخ پایان :" VerticalAlignment="Center"></TextBlock>
                                    <persianDateControls:PersianDatePicker x:Name="dpExpensesReportEnd" BorderBrush="Gray" VerticalAlignment="Center"
                                                               Foreground="{DynamicResource MaterialDesignBody}"/>
                                </StackPanel>

                                <Button Grid.Column="1" x:Name="btnReportExpenses" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="گزارش" Margin="30,0,0,0"
                                    Click="btnReportExpenses_Click" HorizontalAlignment="Left"></Button>
                            </StackPanel>

                            <Grid Grid.Row="0" FlowDirection="LeftToRight" Grid.ColumnSpan="2">
                                <Button x:Name="btnAddExpense" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Height="35" Width="35"
                                    Background="#FF28AD43" BorderBrush="{x:Null}" Margin="5,5" HorizontalAlignment="Left"
                                        ToolTip="افزودن مخارج" Visibility="Visible" Grid.Row="0"  Click="btnAddExpense_Click">
                                    <materialDesign:PackIcon Kind="Add"/>
                                </Button>
                            </Grid>

                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Button x:Name="btnPrintExpenseReport" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Height="35" Width="35"
                                     BorderBrush="{x:Null}" Margin="5" Click="btnPrintExpenseReport_Click" HorizontalAlignment="Right"
                                        ToolTip="پرینت">
                                        <materialDesign:PackIcon Kind="Printer"/>
                                    </Button>
                                    <StackPanel Margin="0,5" Grid.Row="0">
                                        <Separator Background="#FFDFDFDF"/>
                                        <StackPanel Margin="10" Orientation="Horizontal">
                                            <TextBlock FontSize="14"  Foreground="{DynamicResource MaterialDesignBody}"  
                                               Text="مجموع مخارج :" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock x:Name="lblTotalExpenses" FontSize="14" FontWeight="SemiBold" Foreground="{DynamicResource MaterialDesignBody}" Text="-" VerticalAlignment="Center"
                                               Margin="10,0"></TextBlock>
                                            <TextBlock FontSize="14"  Foreground="{DynamicResource MaterialDesignBody}" Margin="20,0,0,0" 
                                               Text="مجموع درآمد خالص :" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock x:Name="lblTotalIncomeWithExpenses" FontSize="14" FontWeight="SemiBold" 
                                                   Foreground="{DynamicResource MaterialDesignBody}" Text="-" VerticalAlignment="Center"
                                               Margin="10,0"></TextBlock>
                                        </StackPanel>
                                        <Separator Background="#FFDFDFDF"/>
                                    </StackPanel>

                                </Grid>
                                <DataGrid x:Name="dgExpenses" AutoGenerateColumns="False" FlowDirection="RightToLeft" Grid.Row="1" 
                                      Grid.ColumnSpan="2" SelectedCellsChanged="dgExpenses_SelectedCellsChanged" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Id}"  Header="آیدی" Visibility="Hidden"></DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding ExpensesAmount}" Header="مقدار مخارج" ></DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding SubmitDateFa}" Header="تاریخ روز" ></DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Income}" Header="درآمد خالص" ></DataGridTextColumn>
                                        <DataGridTemplateColumn Header="عملیات">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">

                                                        <Button x:Name="btnEditExpense" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Content="{materialDesign:PackIcon Kind=Edit}"
                                                             Background="{x:Null}" MaxWidth="30" MaxHeight="30" ToolTip="ویرایش" Margin="4,0" Foreground="#FF37A6EA" BorderBrush="#FF37A6EA"
                                                                Click="btnEditExpense_Click"></Button>

                                                        <Button x:Name="btnDeleteExpense" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Content="{materialDesign:PackIcon Kind=Delete}"
                                                             Background="{x:Null}" MaxWidth="30" MaxHeight="30" ToolTip="حذف" Margin="4,0" Foreground="#FFEA3737" BorderBrush="#FFEA3737"
                                                             Click="btnDeleteExpense_Click"></Button>

                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid x:Name="gridExpensePagination" Grid.Row="2" IsEnabled="False" FlowDirection="LeftToRight">
                                    <StackPanel HorizontalAlignment="Left" Margin="5" Orientation="Horizontal">
                                        <Button x:Name="btnExpenseLastPage" Margin="10,0,0,0" Cursor="Hand" Click="btnExpenseLastPage_Click" HorizontalAlignment="Left"
                                        Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{DynamicResource MaterialDesignBody}">
                                            <materialDesign:PackIcon Kind="PageFirst" />
                                        </Button>
                                        <Button x:Name="btnExpenseNextPage" Margin="10,0,0,0" Cursor="Hand" Click="btnExpenseNextPage_Click" HorizontalAlignment="Left"
                                        Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{DynamicResource MaterialDesignBody}">
                                            <materialDesign:PackIcon Kind="LessThan" />
                                        </Button>
                                        <Button x:Name="btnExpensePreviousPage" Margin="10,0,0,0" Cursor="Hand" Click="btnExpensePreviousPage_Click"  HorizontalAlignment="Left" 
                                        Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{DynamicResource MaterialDesignBody}">
                                            <materialDesign:PackIcon Kind="GreaterThan"/>
                                        </Button>
                                        <Button x:Name="btnExpenseFirstPage" Margin="10,0,0,0" Cursor="Hand" Click="btnExpenseFirstPage_Click" HorizontalAlignment="Left"
                                        Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{DynamicResource MaterialDesignBody}">
                                            <materialDesign:PackIcon Kind="PageLast" />
                                        </Button>
                                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}" x:Name="lblExpensePageNumberInfo" Text="0 - 0" VerticalAlignment="Center" Margin="20,0,5,0"  FontSize="13"/>
                                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="از" VerticalAlignment="Center"  FontSize="13"/>
                                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}" x:Name="lblExpenseTotalCount" Text="0" VerticalAlignment="Center" Margin="5,0,3,0"  FontSize="13"/>

                                        <ComboBox x:Name="cmbExpensePaginationSize"  Margin="25,0,20,0" SelectedValuePath="Value" VerticalAlignment="Center"
                          DisplayMemberPath="Value" SelectedIndex="0" SelectionChanged="cmbExpensePaginationSize_SelectionChanged" Foreground="{DynamicResource MaterialDesignBody}"/>
                                        <!--<TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="تعداد سطر در ازای هر صفحه" VerticalAlignment="Center"  FontSize="13"/>-->
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>

                    </TabItem>
                </TabControl>
            </Grid>








        </Grid>
    </Border>

</Window>
