FreightAccounting.WPF/SettingsWindow.xaml

<Window x:Class="FreightAccounting.WPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreightAccounting.WPF" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SettingsWindow" SizeToContent="WidthAndHeight" Grid.RowSpan="2" Panel.ZIndex="1" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" FontSize="16" ResizeMode="NoResize" Background="Transparent" FontFamily="./Resources/Fonts/samim-font-v4.0.5/Farsi-Digits/#Samim FD"
        Loaded="Window_Loaded">

    <Border Padding="10" Background="{DynamicResource MaterialDesignPaper}" CornerRadius="7" BorderThickness="3"
            BorderBrush="#FFC8C8C8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Margin="15" FlowDirection="RightToLeft">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="درصد بیمه تکمیلی : " VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="txtOrganizationPercentage" Foreground="{DynamicResource MaterialDesignBody}" Width="50" Margin="10,0"></TextBox>
                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="درصد هزینه سازمان : " VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="txtInsurancePercentage" Foreground="{DynamicResource MaterialDesignBody}" Width="50" Margin="10,0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="درصد دارایی :" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="txtTaxPercentage" Foreground="{DynamicResource MaterialDesignBody}" Width="50" Margin="10,0"></TextBox>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" FlowDirection="RightToLeft" Margin="5">
                    <Button x:Name="btnCancel" Content="{materialDesign:PackIcon Kind=Close}" Margin="7,0" Background="Transparent"
                                    Foreground="#FFC31F35" BorderBrush="#FFC31F35" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" 
                                        Height="30" Width="30" ToolTip="انصراف"
                            Click="btnCancel_Click"/>

                    <Button x:Name="btnSubmitSettings" Content="{materialDesign:PackIcon Kind=Check}" Background="Transparent"
                                    Foreground="#FF26A952" BorderBrush="#FF26A952" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" 
                                        Height="30" Width="30" ToolTip="ثبت کلمه عبور جدید"
                            Click="btnSubmitSettings_Click"/>
                </StackPanel>
            </Grid>

        </Grid>
    </Border>

</Window>
